* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  color: #E8E8E8;
}

.btn-dark {
  background: #00A300;
  color: white;
  padding: 1rem 1rem;
  border-radius: 5px;
}
.btn-light {
  background: none;
  color: #E8E8E8;
  padding: 1rem 1rem;
  border: 1px solid #E8E8E8;
  border-radius: 5px;
}

h1, h2, h3 {
  padding: 1rem 0rem;
}

h4 {
  padding: 0.5rem 0rem;
}

.signup-form input {
  display: block;
  width: 400px;
  margin: 1rem;
  border: none;
  height: 25px;
  padding: 5px;
}
.signup-form textarea {
  display: block;
  width: 400px;
  margin: 1rem;
  border: none;
}
.signup-form button {
  width: 400px;
  margin: 1rem;
  background: #00A300;
  border: none;
  color: white;
  height: 35px;
  border-radius: 0.5rem;
  cursor: pointer;
}
.signup-form button:hover {
  opacity: 0.8;
}

.main-footer {
  text-align: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #333;
  color: white;
  padding: 3rem;
}
.main-footer .fa-brands {
  color: white;
  padding: 1rem 1rem;
}

.bg-blue {
  background: #0E86D4;
  color: white;
}

.bg-green {
  background: #00A300;
  color: white;
}

.bg-white {
  background: white;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background: #333;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  top: 0px;
  transition: 1s ease-in;
}
.navbar.top {
  background: transparent;
}
.navbar img {
  height: 80px;
  margin: 1rem 3rem;
}
.navbar ul {
  display: flex;
  margin-right: 4rem;
}
.navbar a {
  color: white;
  font-size: 1.4rem;
  padding: 0rem 2rem;
  cursor: pointer;
}
.navbar a:hover {
  border-bottom: #00A300 solid 1px;
}

#header-home {
  background: url("/dist/img/city_night_2.jpg") no-repeat center center/cover;
  height: 100vh;
}
#header-blog {
  background: url("/dist/img/city_night_2.jpg") no-repeat center center/cover;
  height: 30vh;
}

.main {
  text-align: center;
  color: #E8E8E8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.main h1 {
  font-size: 4rem;
  margin-top: 10rem;
  padding-bottom: 1rem;
  text-shadow: 3px 3px black;
}
.main p {
  font-size: 1.5rem;
  text-shadow: 1px 1px black;
  padding-bottom: 4rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.about .box {
  text-align: center;
  padding: 2rem 2rem;
}
.about .box i {
  color: #00A300;
  padding-bottom: 1rem;
}
.about .box h3 {
  padding-bottom: 1rem;
}

.solutions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.solutions img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.solutions .solutions-left-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: #00A300;
  height: 100%;
  padding: 1rem;
  flex-wrap: wrap;
}
.solutions .solutions-left-col h4 {
  padding-top: 5rem;
  padding-bottom: 1rem;
}
.solutions .solutions-left-col h2 {
  padding-bottom: 1rem;
}
.solutions .solutions-left-col p {
  padding-right: 20rem;
  padding-bottom: 2rem;
}

.cases-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 5px;
  margin: 0 3rem;
}
.cases-grid img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.cases-grid img:hover {
  opacity: 0.9;
}

.section-header {
  text-align: center;
  padding: 2rem 2rem;
  margin: 1rem;
}
.section-header p {
  margin: 0rem 20rem;
}
.section-header h2 {
  font-size: 2rem;
}

.blog-right-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  flex-wrap: wrap;
}
.blog-right-col h4 {
  padding-top: 5rem;
  padding-bottom: 1rem;
}
.blog-right-col h2 {
  padding-bottom: 1rem;
}
.blog-right-col p {
  padding-right: 20rem;
  padding-bottom: 2rem;
}

.team-img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.team-img-grid .manager {
  margin: auto;
  text-align: center;
}
.team-img-grid img {
  width: 50%;
  border-radius: 50%;
  margin: auto;
}

#team {
  margin: 2rem;
}

.contact-right-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 2rem;
  background: #E8E8E8;
  height: 100%;
}
.contact-right-col h2 {
  padding: 0 1rem;
}

.blog-page {
  text-align: center;
  color: #E8E8E8;
  display: flex;
  flex-direction: column;
}
.blog-page p {
  font-size: 4rem;
  margin-top: 8rem;
  padding-bottom: 1rem;
  text-shadow: 3px 3px black;
}

@media (max-width: 820px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    height: 160px;
  }
  .navbar ul {
    margin-right: 0;
  }
  .navbar a {
    font-size: 1.3rem;
    padding: 0 0.5rem;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about .box {
    border-bottom: 1px #d3d3d3 solid;
  }
  .solutions {
    display: flex;
    flex-direction: column;
  }
  .solutions .solutions-left-col {
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
  }
  .solutions .solutions-left-col p {
    padding: 2rem 5rem;
  }
  .section-header p {
    margin: 0 5rem;
  }
  .cases-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-right-col {
    align-items: center;
    text-align: center;
  }
  .blog-right-col h4 {
    padding-top: 2rem;
  }
  .blog-right-col p {
    padding: 2rem 5rem;
  }
  .contact-right-col {
    align-items: center;
    padding: 2rem 0;
    width: 100%;
  }
  .blog-page p {
    margin-top: 14rem;
  }
}
@media (max-width: 500px) {
  .navbar a {
    font-size: 1rem;
  }
  #header-blog {
    background: url("/dist/img/city_night_2.jpg") no-repeat center center/cover;
    height: 50vh;
  }
  .blog-page p {
    font-size: 3rem;
    margin-top: 14rem;
  }
  .section-header p {
    margin: 1rem;
  }
  .blog-right-col p {
    margin: 0rem;
  }
  .signup-form input {
    width: 300px;
  }
  .signup-form textarea {
    width: 300px;
  }
  .signup-form button {
    width: 300px;
  }
}/*# sourceMappingURL=main.css.map */